    <!-- fragment_tab_cards.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".TabCards">

<TextView
    android:id="@+id/MyCardsTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="My Cards"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/cardRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

    <ImageButton
        android:id="@+id/cardAddNew"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/add_icon"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
